AT+RST\r\n

ATE0\r\n

AT+CWMODE=3\r\n

AT+CWJAP="vivo","12345678"\r\n

AT+CIPSNTPCFG=1,8,"ntp1.aliyun.com"\r\n

AT+MQTTUSERCFG=0,1,"NULL","tyma110&a1IZ6nPksSi","BA2ECBA29B0FDD0C4E244399920A5551D24E0D55",0,0,""\r\n

AT+MQTTCLIENTID=0,"1234|securemode=3\,signmethod=hmacsha1|"\r\n

AT+MQTTCONN=0,"a1IZ6nPksSi.iot-as-mqtt.cn-shanghai.aliyuncs.com",1883,1\r\n+MQTTCONNECTED:0,1,"a1IZ6nPksSi.iot-as-mqtt.cn-shanghai.aliyuncs.com","1883","",1\r\n

AT+MQTTSUB=0,"/sys/a1IZ6nPksSi/tyma110/thing/service/property/set",1\r\n

AT+MQTTPUB=0,"/sys/a1IZ6nPksSi/tyma110/thing/event/property/post","{\"method\":\"thing.event.property.post\"\,\"params\":{\"Feedtimes\":10\,\"Temperature\":10\,\"Feed_ED\":10\,\"FeedInterval_h\":10\,\"FeedInterval_m\":10\,\"FeedInterval_s\":10}}",0,0\r\n

ProductKey：a1IZ6nPksSi
DeviceName：tyma110
DeviceSecret：33a12b6cdfd321af69b0f8902a14859c
用户名（username）：tyma110&a1IZ6nPksSi
clienid：1234|securemode=3\,signmethod=hmacsha1|
连接域名：a1IZ6nPksSi.iot-as-mqtt.cn-shanghai.aliyuncs.com
password：BA2ECBA29B0FDD0C4E244399920A5551D24E0D55
订阅：/sys/a1IZ6nPksSi/tyma110/thing/service/property/set
发布：/sys/a1IZ6nPksSi/tyma110/thing/event/property/post










